{
  "name": "vaadin-motion-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright E2E covering vaadin-motion animation lifecycle against examples/motion-starter.",
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  }
}
